config:
- citizen-cmc-frontend: "../../../config/synthetic-monitor.json"
- legal-cmc-frontend: "../../../config/synthetic-monitor.json"
citizen-cmc-frontend:
- name: "citizen frontend-cmc-monitoring"
- enabled: "false"
- description: "moneyclaims citizen frontend"
- url: "https://www.moneyclaims.service.gov.uk/health"
- managementZoneId: "environments/nonprod/management-zone/CFT-CivilMoneyClaims-Staging.id"
legal-cmc-frontend:
  - name: "legal frontend-cmc-monitoring"
  - enabled: "false"
  - description: "moneyclaims legal frontend"
  - url: "https://www.moneyclaim-legal.platform.hmcts.net/health"
  - managementZoneId: "environments/nonprod/management-zone/CFT-CivilMoneyClaims-Staging.id"